<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La sicilia</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');

body{
    margin:auto;
    font-family: 'Montserrat', sans-serif;
}
.main-section{
    padding:20px; 
}
.image-container{
 background-image:url("https://i.pinimg.com/originals/8b/25/84/8b25843a765dcec1bd7c16a70a9bd91f.jpg");
 background-size:100%;
 background-repeat:no-repeat;
 height: 500px;
}
h1{
    font-family: 'Prata', serif;
    font-size: 60px;
    margin-bottom:0;
    font-weight: 400;
}
h3{
    font-family: 'Prata', serif;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 400;
}
#link-autore{
    font-weight: 600;
    font-style: italic;
}

h6{
    padding:22px;
    margin-bottom: 0px;
    margin-top:56px;
    color:white;
    border-radius: 6px;
    background: linear-gradient(50deg, #273b22, #8c8587);
    text-align: center;

}

ul{
    padding: 0;
    list-style: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px solid #dfdfdf ;

}
.Link-luoghicorrelati{
    text-decoration: none;
    color:#273b22;
}
.Footer{
    background: black;
    color:white;
    padding:16px;
    text-align: center;
}
.Link-footer{
    text-decoration: none;
    color:white;
}
    </style>

</head>
<body >
    
    <div class="main-section">
        <div class="image-container">
            
        </div>
        <h1>Sicilia</h1>
        <h3>Cave di Cusa</h3>
        <p>
            Autore della foto: 
            <a id="link-autore"
            href="https://www.pinterest.it/demasyroger/">
                Demasy Roger
            </a>
        </p>
    <h6>Luoghi correlati</h6>
    <ul>
        <li><a href="./Agrigento.html"class="Link-luoghicorrelati">Agrigento</a></li>
        <li><a href="./Monreale.html"class="Link-luoghicorrelati">Monreale</a></li>
        <li><a href="./Noto.html"class="Link-luoghicorrelati">Noto</a></li>
        <li><a href="./Siracusa.html"class="Link-luoghicorrelati">Siracusa</a></li>
    </ul>
    <h5>Storia</h5>
    <p>
        Si tratta delle cave di pietra caratterizzate da banchi di calcarenite estesi lungo circa 2 km in prossimità della costa, 
        da cui veniva estratto il materiale per le costruzioni selinuntine. Esse furono in uso dal VI secolo a.C. fino alla sconfitta 
        dei greci da parte dei cartaginesi nel 409 a.C. L'elemento più significativo che vi si nota è la brusca interruzione dei 
        lavori di estrazione, di lavorazione e di trasporto dei rocchi di colonna, dovuta alla minaccia che incombeva sulla città nel 
        409 a.C. per l'improvviso sopraggiungere dell'esercito cartaginese. La repentina fuga dei cavatori, degli scalpellini e 
        degli operai addetti, ha fatto sì che oggi noi possiamo non solo riconoscere ma anche seguire tutte le varie fasi di 
        lavorazione: dalle prime profonde incisioni circolari, fino ai rocchi finiti che attendevano soltanto di essere trasportati via.
    </p>
    </div>
    <h6 class="Footer"
    ><a href="./index.html"
    class="Link-footer">Homepage</a></h6>
</body>
</html>
