<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La sicilia</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');

body{
    margin:auto;
    font-family: 'Montserrat', sans-serif;
}
.main-section{
    padding:20px; 
}
.image-container{
 background-image:url("http://www.arte.it/foto/600x450/d5/103587-1280px-Selinunte_-_tempio_C.jpg");
 background-size:100%;
 background-repeat:no-repeat;
 height: 500px;
}
h1{
    font-family: 'Prata', serif;
    font-size: 60px;
    margin-bottom:0;
    font-weight: 400;
}
h3{
    font-family: 'Prata', serif;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 400;
}
#link-autore{
    font-weight: 600;
    font-style: italic;
}

h6{
    padding:22px;
    margin-bottom: 0px;
    margin-top:56px;
    color:white;
    border-radius: 6px;
    background: linear-gradient(50deg, #224e79, #684d1a);
    text-align: center;

}

ul{
    padding: 0;
    list-style: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px solid #dfdfdf ;

}
.Link-luoghicorrelati{
    text-decoration: none;
    color:#2f4e66;
}
.Footer{
    background: black;
    color:white;
    padding:16px;
    text-align: center;
}
.Link-footer{
    text-decoration: none;
    color:white;
}
    </style>

</head>
<body >
    
    <div class="main-section">
        <div class="image-container">
        
        </div>
        <h1>Sicilia</h1>
               <h3>Parco archeologico di Selinunte</h3>
        <p>
            Autore della foto: 
            <a id="link-autore"
            href="https://www.laregion.fr/MANOGIL-Franck">
                Franck Manogil
            </a>
        </p>
    <h6>Luoghi correlati</h6>
    <ul>
        <li><a href="./Cave-di-Cusa.html" class="Link-luoghicorrelati">Cave di Cusa</a></li>
        <li><a href="./Agrigento.html"class="Link-luoghicorrelati">Agrigento</a></li>
        <li><a href="./Moreale.html"class="Link-luoghicorrelati">Monreale</a></li>
        <li><a href="./Noto.html"class="Link-luoghicorrelati">Noto</a></li>
        <li><a href="./Siracusa.html"class="Link-luoghicorrelati">Siracusa</a></li>
    </ul>
    <h5>Storia</h5>
    <p>
        Selinunte, chiamata dai greci Selinùs, deriva il suo nome da σέλινον (sélinon), il sedano che tuttora vi cresce selvatico, 
        divenuto simbolo della monetazione della città. La città ebbe una vita breve (circa 240 anni). In questo periodo la sua 
        popolazione crebbe fino a raggiungere i 100.000 abitanti. Lo stato in cui si presenta oggi la città non è dovuto solo 
        alla sua distruzione ad opera dei Cartaginesi, ma anche a terremoti, a secoli di incuria e di gravi spoliazioni.

Selinunte, sottofondazione di Megara Hyblea, fu fondata nel 650 a.C. (Diodoro Siculo) lungo la costa del Mar Mediterraneo, 
tra le due valli del Belice e del Modione, su un luogo non interessato da precedenti insediamenti indigeni. Selinunte fondò a sua 
volta nel 570 a.C. Heraclea Minoa presso la foce del suo estremo confine meridionale, il fiume Platani. Raggiunse velocemente il suo 
massimo splendore nel VI e V secolo a.C.; la sua ricchezza era forse dovuta al dominio che esercitava su un vasto territorio. 
Selinunte è la colonia greca più occidentale della Sicilia, a diretto contatto con l'area occupata dai Cartaginesi; tutta la sua 
storia è condizionata da questa posizione di confine, fino al dissolvimento del problema con la conquista romana della Sicilia.
Dapprima in buoni rapporti con i Cartaginesi, dopo la loro disfatta nella Battaglia di Imera (480 a.C.), Selinunte strinse alleanza 
con Siracusa, cui rimase fedele. La sua politica di espansione territoriale verso Segesta causò diverse guerre: il primo scontro 
avvenne nel 580 a.C. dal quale Segesta uscì vittoriosa. Nel 415 a.C. Segesta chiese aiuto ad Atene perché intervenisse contro 
l'intraprendenza selinuntina supportata da Siracusa. Gli ateniesi presero come pretesto la richiesta di Segesta per intraprendere 
una grande spedizione in Sicilia attaccando per prima Siracusa alleata di Selinunte. Dalla battaglia di Siracusa, Atene ne uscí 
disastrosamente sconfitta. Segesta, indebolita dalla sconfitta ateniese, minacciata da Selinunte, chiese allora aiuto a Cartagine: 
nel 409 a.C. i Cartaginesi, sbarcati in Sicilia con un esercito di 5.800 uomini al comando del generale Annibale Magone 
(figlio di Giscone), colsero di sorpresa la città che cadde, dopo soli nove giorni di assedio, prima che potessero giungere i 
soccorsi da Siracusa e da Agrigento. Selinunte venne saccheggiata e distrutta, 16.000 cittadini selinuntini furono uccisi, 
5.000 fatti schiavi, 2.600 riuscirono a fuggire ad Agrigento. Ripopolata con i suoi profughi e con altre popolazioni che il 
fuoriuscito siracusano Ermocrate vi condusse, Selinunte fu ricostruita (comprese le mura) nella sola area dell'acropoli, 
divenendo per alcuni anni il quartier generale di Ermocrate dal quale partivano le sue azioni belliche contro le città puniche. 
Alla morte di questo, Selinunte perse definitivamente la sua importanza politica; venne rioccupata dai cartaginesi – occupazione 
confermata, del resto, in tutti i successivi trattati greco-cartaginesi – quindi da Pirro (276 a.C.), fino alla definitiva evacuazione 
della sua popolazione da parte dei Cartaginesi a Lilibeo durante la I Guerra Punica (250 a.C.), e all'assorbimento del suo territorio 
nei domini romani. Selinunte non fu più riabitata: le foci intasate dei fiumi resero la zona malsana, dissuadendo così nuovi 
insediamenti[11]. Si sa infatti che Selinunte era disabitata già alla fine del I secolo a.C. (Strabone). Successivamente la città 
fu interessata solo ancora in modo episodico da insediamenti, per altro molto modesti (e.g. nell'alto medioevo divenne dimora di 
eremiti e comunità religiose). Il colpo di grazia, infine, le fu inferto da un violentissimo terremoto che, in epoca bizantina 
(VI-IX secolo), ridusse i suoi monumenti a un cumulo di rovine. Un ultimo vano tentativo di farla rinascere fu fatto in epoca araba 
(IX-XI secolo) - il cronista Edrisi la chiama "Rahl'-al-Asnam" cioè "villaggio dei pilastri" - dopo di che di Selinunte si perse pure 
la memoria. Reidentificata soltanto nel XVI secolo, per opera del teologo e archeologo Tommaso Fazello, religioso dell'Ordine dei 
predicatori. Lo studioso documentatore effettuò l'attenta rilettura dei testi di Erodoto, Diodoro Siculo, Eusebio, Tucidide, Empedocle, 
Diogene Laerzio, Strabone, Pausania, Tolomeo, Plinio. Dopo una prima ricognizione a Mazara del Vallo compiuta per la quaresima del 
1549, approfondì ulteriormente gli studi sui libri di Diodoro e le gesta di Annibale Magone. Nell'ottobre del 1551, attraverso la 
descrizione dei particolari topografici, individuò ed identificò univocamente con la terra di Lipulci le rovine di Selinunte, 
distinguendole dalle architetture di Mazara e dagli immediati centri abitati del comprensorio nel raggio di decine miglia. Nel 1779, 
nonostante un decreto di re Ferdinando III di Sicilia vietasse lo smantellamento delle sue rovine (usate dagli abitanti della zona 
come cave di pietra), le devastazioni proseguirono fino a quando il governo italiano non vi pose una custodia permanente. 
I primi saggi e scavi furono eseguiti nel 1809 da parte degli inglesi. Nel 1823, due architetti inglesi, Samuel Angell e 
William Harris, iniziarono a scavare a Selinunte nel corso del loro tour in Sicilia e si imbatterono in diversi frammenti 
delle metope dal tempio arcaico oggi chiamato come “Tempio C.” Benché le autorità borboniche avessero cercato di fermarli, 
costoro continuarono il loro lavoro e cercarono di spedire i loro reperti in Inghilterra, per il British Museum. 
Nell'ombra delle attività di Lord Elgin, le spedizioni di Angell e Harris furono bloccate e dirottate a Palermo dove 
da allora si conservano nel Museo archeologico.



    </p>
    </div>
    <h6 class="Footer"
    ><a href="./index.html"
    class="Link-footer">Homepage</a></h6>
</body>
</html>
