<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La sicilia</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');

body{
    margin:auto;
    font-family: 'Montserrat', sans-serif;
}
.main-section{
    padding:20px; 
}
.image-container{
 background-image:url("https://www.hitsicily.com/_files/uploads/the-centre-of-notosicily.jpg");
 background-size:100%;
 background-repeat:no-repeat;
 height: 500px;
}
h1{
    font-family: 'Prata', serif;
    font-size: 60px;
    margin-bottom:0;
    font-weight: 400;
}
h3{
    font-family: 'Prata', serif;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 400;
}
#link-autore{
    font-weight: 600;
    font-style: italic;
}

h6{
    padding:22px;
    margin-bottom: 0px;
    margin-top:56px;
    color:white;
    border-radius: 6px;
    background: linear-gradient(50deg,  #825927, #ebe0bd);
    text-align: center;

}

ul{
    padding: 0;
    list-style: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px solid #dfdfdf ;

}
.Link-luoghicorrelati{
    text-decoration: none;
    color:#825927;
}
.Footer{
    background: black;
    color:white;
    padding:16px;
    text-align: center;
}
.Link-footer{
    text-decoration: none;
    color:white;
}
    </style>

</head>
<body >
    
    <div class="main-section">
        <div class="image-container">
            
        </div>
        <h1>Sicilia</h1>
        <h3>Noto</h3>
        <p>
            Autore della foto: 
            <a id="link-autore"
            href="https://www.hitsicily.com/it/noto-citta-capitale-del-barocco-siciliano-case-vacanze-affitto-ville/">
                Hit sicily
            </a>
        </p>
    <h6>Luoghi correlati</h6>
    <ul>
        <li><a href="./Cave-di-Cusa.html"class="Link-luoghicorrelati">Cave di Cusa</a></li>
        <li><a href="./Agrigento.html"class="Link-luoghicorrelati">Agrigento</a></li>
        <li><a href="./Monreale.html"class="Link-luoghicorrelati">Monreale</a></li>
        <li><a href="./Siracusa.html"class="Link-luoghicorrelati">Siracusa</a></li>
    </ul>
    <h5>Storia</h5>
    <p>
        Il sito originario della città, Noto antica, si trova 8 km più a nord, sul monte Alveria. Qui si ritrovano i primi insediamenti 
        umani, che risalgono all'età del Bronzo Antico o Castellucciana (2200-1450 a.C.), come testimoniato dai reperti archeologici 
        rinvenuti. Secondo un'antica leggenda, Neas, che sarebbe stato il nome della Noto più antica, avrebbe dato i natali al 
        condottiero siculo Ducezio, che nel V secolo a.C. avrebbe difeso la città dalle incursioni greche. Questi la trasferì 
        dall'altura della Mendola al vicino monte Alveria, circondato da profonde valli, in una delle quali scorre la fiumara di Noto. 
        Ben presto Neas o Neaton, ormai ellenizzata nei costumi, entrò a far parte della sfera d'influenza siracusana.

Secondo Polibio e Tito Livio, Neaton fu una colonia siracusana durante il regno di Gerone II, riconosciuta nel 263 a.C. dai Romani con 
un trattato di pace. Il Ginnasio, le mura megalitiche e gli Heroa ellenistici convalidano le ipotesi degli storici.

Nel 214 a.C. circa, Neaton aprì le sue porte all'esercito del console romano Marco Claudio Marcello, e venne così riconosciuta come 
città alleata dai Romani (che la chiamavano Netum) come Taormina e Messina. In quanto tale i Romani concessero ai netini un proprio 
senato, tanto che ancora oggi, nei palazzi e nei portali risulta presenta la scritta SPQN (Senatus PopulusQue Netinus). Subì, come le
 altre città isolane, le vessazioni di Verre, descritte da Marco Tullio Cicerone.
    </p>
    </div>
    <h6 class="Footer"
    ><a href="./index.html"
    class="Link-footer">Homepage</a></h6>
</body>
</html>
